{
    "name": "Flexy.AssetRefs.Editor",
    "rootNamespace": "Flexy.AssetRefs",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:529b74b51f9df9847a64e490b76761e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}